/* You can add global styles to this file, and also import other style files */
/* @import "~hhhhhh/dist/css/kkkkkkkk.css"; */

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  direction: ltr;
  text-align: left;
  margin: 0px;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
.navbar {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0.5rem 1rem;
}
.navbar-dark .navbar-brand {
  color: #fff;
}

.navbar-brand {
  display: inline-block;

  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.bg-dark {
  background-color: #343a40 !important;
}

.border-left {
  border-left: 1px solid #dee2e6 !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}

@media (min-width: 768px) {
  .left-flex {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 576px) {
  .left-flex {
    -webkit-box-flex: 0;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
}

h5 {
  display: block;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
}

.grid {
  display: flex;
  /* border:solid 1px red; */
  padding: 20px;
  flex-flow: row wrap;
  min-width: 320px;
}

.card-body {
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  margin-top: 0;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.25rem;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.row {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

.row .label {
  -webkit-box-flex: 0;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.row .data {
  -webkit-box-flex: 0;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.card {
  height: 40px;
  /* flex: 0 0 33.333333%; */
  /* border: solid 1px #000 ; */
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  cursor: pointer;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 1rem !important;
}

.card > div {
  background-color: #f8f9fa !important;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  position: relative;
  width: 100%;
}

@media (min-width: 450px) {
  .grid .card {
    -webkit-box-flex: 0;
    flex: 0 0 80%;
    max-width: 100%;

    /* margin-bottom: 1rem!important; */
    margin: 20px 5%;
  }
}

@media (min-width: 768px) {
  .grid .card {
    -webkit-box-flex: 0;
    flex: 0 0 37%;
    max-width: 50%;
    /* margin-bottom: 1rem!important; */
    margin: 20px 3%;
  }
}

@media (min-width: 1200px) {
  .grid .card {
    -webkit-box-flex: 0;

    max-width: 33.333333%;
    flex: 0 0 27%;
    /* max-width: 33.333333%; */
    margin: 20px 1%;
  }
}
